order += "cmus"
order += "github"
order += "sysdata"
order += "net_rate"
order += "volume_status"
order += "battery_level"
order += "arch_updates"
order += "time"

# just check for any notifications
github {
    auth_token = '0702facb3fdff725f9649057c2ab5c29ef9ff146'
    username = 'rfmf'
    format = ' {notifications_count}'
}

# System Data
sysdata {
  format = " {cpu_used_percent}%  {mem_used_percent}%"
}

# internet connection
net_rate {
	format = "{total}"
	format_no_connection = "Offline"
}

# volume indicator
volume_status {
	cache_timeout = 1
  format = " {percentage}"
  format_muted = ""
  color_muted = "#FF0000"
  thresholds = [
    (0, "#FF0000"),
    (1, "#FFFFFF"),
    (100, "#FFFFFF")
  ]
}

# battery
battery_level {
  format = " {percent}%"
}

# arch updates
arch_updates {
  format = ' {total}'
}

# clock
time {
  format = "%d-%m-%Y %H:%M"
}
